<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:text="There is nothing to set as this app is to be used as a listener when you use tasker to trigger the aagateway" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Exit" />


    <TextView
        android:id="@+id/usbconnection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:tag="USB"
        android:text="USB: " />
    <TextView
        android:id="@+id/wificonnection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:tag="WIFI"
        android:text="WIFI: " />

    <TextView
        android:id="@+id/aaservice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:tag="AA"
        android:text="AA: " />

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:tag="ERROR"
        android:text="" />


</LinearLayout>



